{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Arshia;Username=postgres;Password=20032003"
  },
  "SmtpSettings": {
    "Server": "smtp.mail.yahoo.com",
    "Port": 587,
    "Username": "venomfate81@yahoo.com",
    "Password": "kdvuysnblzelsbfp",
    "FromEmail": "REPLACE_WITH_YOUR_YAHOO_EMAIL",
    "FromName": "Smart Inventory Management System",
    "EnableSsl": true,
    "RequireAuthentication": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}